# aspire

./: Aspire.sln  Directory.Packages.props
.github/workflows/: tests-outerloop.yml
eng/: Versions.props
playground/: Directory.Packages.props
playground/OpenAPI/OpenAPI.ApiService/: ContentTypes.cs  FormatEndpoints.cs  ItemStorageEndpoints.cs  OpenAPI.ApiService.csproj  Program.cs  SqlEndpoints.cs  StatusCodeEndpoints.cs
playground/OpenAPI/OpenAPI.ApiService/Properties/: launchSettings.json
playground/OpenAPI/OpenAPI.AppHost/: OpenAPI.AppHost.csproj  Program.cs  appsettings.json
playground/OpenAPI/OpenAPI.AppHost/Properties/: launchSettings.json
playground/OpenAPI/OpenAPI.ServiceDefaults/: Extensions.cs
src/Aspire.Dashboard/: Aspire.Dashboard.csproj  DashboardWebApplication.cs
src/Aspire.Dashboard/Components/Controls/: OpenApiRequest.razor  OpenApiRequest.razor.cs  OpenApiRequest.razor.css  OpenApiResponse.razor  OpenApiResponse.razor.cs  OpenApiResponse.razor.css  OpenApiServerSelect.razor  OpenApiServerSelect.razor.cs  PropertyGridExtended.razor  PropertyGridExtended.razor.cs  TextVisualizer.razor  TextVisualizer.razor.cs  TreeOpenApiMethodSelector.razor  TreeOpenApiMethodSelector.razor.cs
src/Aspire.Dashboard/Components/Dialogs/: OpenApiResponseDialog.razor  OpenApiResponseDialog.razor.cs  PropertyGridEditorDialog.razor  PropertyGridEditorDialog.razor.cs  TextVisualizerEditorDialog.razor  (+1 more)
src/Aspire.Dashboard/Model/: OpenApiMethod.cs  OpenApiModel.cs  OpenApiRepository.cs
src/Aspire.Dashboard/Resources/: ControlsStrings.Designer.cs  ControlsStrings.resx  Dialogs.Designer.cs  Dialogs.resx  Layout.Designer.cs  OpenApi.Designer.cs  OpenApi.resx
src/Aspire.Dashboard/Utils/: BrowserStorageKeys.cs  DashboardUrls.cs  OpenApiUtils.cs
(+58 files in other folders)
